<!DOCTYPE html>
<html>
  <head>
    <title>Holographic Trading Pokemon Card Effect</title>
    <style>
      .card-container {
        perspective: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        width: 300px;
        height: 420px;
        position: relative;
        transform-style: preserve-3d;
        border: 5x solid black;
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        z-index: 20;
      }

      .front img,
      .back img {
        width: 100%;
        height: 100%;
      }

      .back {
        transform: rotateY(180deg);
      }

      .holo {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(holo.jpg) no-repeat center center;
        background-size: cover;
        background-repeat: repeat-x;
        opacity: 1;
        transition: opacity 0.5s ease;
        z-index: 10;
      }

      .card.is-rotating .holo {
        opacity: 1;
        transition: none;
      }

/*       .card:hover .holo {
        opacity: 1;
      }

      .card:hover {
        animation: float 3s infinite;
      } */

      @keyframes float {
        0% {
          transform: translate3d(0, 0, 0);
        }
        50% {
          transform: translate3d(0, 10px, 0);
        }
        100% {
          transform: translate3d(0, -10px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="front">
          <img src="charizard.png" alt="Charizard" />
        </div>
        <div class="back">
          <img src="pokemon.png" alt="Pokemon" />
        </div>
        <div class="holo"></div>
      </div>
    </div>

    <script>
      const card = document.querySelector(".card");
      const holo = document.querySelector(".holo");
      const cardContainer = document.querySelector(".card-container");

      let isDragging = false;
      let currentX;
      let currentY;
      let initialX;
      let initialY;
      let xOffset = 0;
      let yOffset = 0;

      function rotateCard() {
        const cardWidth = card.offsetWidth;
        const cardHeight = card.offsetHeight;

        const rotateX = (-yOffset / cardHeight) * 30;
        const rotateY = (xOffset / cardWidth) * 30;

        card.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;

        if (isDragging) {
          card.classList.add("is-rotating");
        } else {
          card.classList.remove("is-rotating");
        }
      }

      function moveHolo() {
        const holoWidth = holo.offsetWidth;
        const holoHeight = holo.offsetHeight;

        const moveX = (-xOffset / card.offsetWidth) * 100;
        const moveY = (yOffset / card.offsetHeight) * 100;

        holo.style.backgroundPosition = `${moveX}% ${moveY}%`;
      }

      cardContainer.addEventListener("mousedown", (e) => {
        isDragging = true;
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;

        if (e.target === holo) {
          card.classList.add("is-rotating");
        }
      });

      cardContainer.addEventListener("mouseup", () => {
        isDragging = false;
      });

      cardContainer.addEventListener("mousemove", (e) => {
        if (isDragging) {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;

          xOffset = currentX;
          yOffset = currentY;

          rotateCard();
          moveHolo();
        }
      });

      cardContainer.addEventListener("mouseleave", () => {
        isDragging = false;
        card.classList.remove("is-rotating");
      });
    </script>
  </body>
</html>
